VITE_FIREBASE_API_KEY=AIzaSyBmPR5qDdORpG-SKjEfWAF0cQOuw5jVGp8
VITE_FIREBASE_AUTH_DOMAIN=numerisante-5ee24.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=numerisante-5ee24
VITE_FIREBASE_STORAGE_BUCKET=numerisante-5ee24.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=373602757054
VITE_FIREBASE_APP_ID=1:373602757054:web:9f75455123ca50780f31ef
VITE_FIREBASE_MEASUREMENT_ID=G-MJ70WVNBNT